دعاء اخر ساعة من يوم الجمعة



ربي أسْأَلُكَ بأنَّ لكَ الحمْدَ، لا إلهَ إلَّا أنتَ المنَّانُ، بَديعُ السَّمواتِ والأرضِ، يا ذا الجَلالِ والإكرامِ، يا حَيُّ 

ربي لك الحمد كما ينبغي لجلال وجهك وعظيم سلطانك، فأنت نور السماوات والأرض وما بينهما ومن فيهن، لقاءك حق والجنة حق وجهنم حق والساعة حق ووعدك حق والنبيون حق، فاللهم اغفر لي ما تقدم من ذنب وما تأخر، أنت الحي القيوم اللهم بك أسلمت وآمنت وعليك توكلت، وإليك أنبت، وبك خاصمت، فاغفر لى ما قدمت وما أخرت، وما أسررت وما أعلنت، وما أنت أعلم به مني أنت إلهى ووكيلى وحسبي لا إله إلا أنت.



"اللهم اغفر لي، وارحمني، واهدني، وعافني، وارزقني"



رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَاماً. 

ربنا أتمم لنا نورنا واغفر لنا إنك على كل شيء قدير.

 اللهم اني اعوذ بك من العجز، والكسل، واعوذ بك من الجبن، والبخل، واعوذ بك من الهرم والقسوة، واعوذ بك من موت الغفله، والعيلة، والذلة، والمسكنة، وأعوذ بك من الفقر، والكفر، والفسوق، والشقاق، والنفاق، والسمعة والرياء، اللهم اني أعوذ بك من النفاق وسوء الأخلاق، وأعوذ بك من الصمم، والبكم، والجنون، والجذام، والبرص.

اللهم إني أسألك من الخير كله عاجله وآجله، ما علمت منه وما لم أعلم، وأعوذ بك من الشر كله عاجله وآجله، ما علمت منه وما لم أعلم. اللهم إني أسألك من خير ما سألك عبدك ونبيك، وأعوذ بك من شر ما استعاذ بك منه عبدك ونبيك.

رب أعني ولا تعن علي، وانصرني ولا تنصر علي، وامكر لي ولا تمكر علي، واهدني ويسر الهدى إلي، وانصرني على من بغى علي، رب اجعلني لك شكارا، لك ذكارا، لك رهابا، لك مطواعا، إليك مخبتا أواها منيبا، رب تقبل توبتي.

اللهم إني أسألك الجنة، وما قرب إليها من قول أو عمل، وأعوذ بك من النار وما قرب إليها من قول أو عمل، وأسألك أن تجعل كل قضاء قضيته لي خيرا.



"اللهم اغفر لي، وارحمني، واهدني، وعافني، وارزقني"



 ‏اللهم إليك مددت يدي  وفيما عندك عظمت رغبتي، فاقبل توبتي، وارحم ضعف قوّتي وقلة حيلتي ، واغفر خطيئتي، واقبل توبتي واجعل لي من كل خير نصيباً، وإلى كل خيرٍ سبيلاً، برحمتك يا عفو ياقدير.

رَبِّ اجْعَلْنِي لَكَ شَكَّارًا، لَكَ ذَكَّارًا، إِلَيْكَ مُخْبِتًا أَوَّاهاً مُنِيبًا، رَبِّ تَقَبَّلْ تَوْبَتِي، وَاغْسِلْ حَوْبَتِي، وَأَجِبْ دَعْوَتِي، وَثَبِّتْ حُجَّتِي، وَاهْدِ قَلْبِي، وَسَدِّدْ لِسَانِي، وَاسْلُلْ سَخِيمَةَ قَلْبِي.

اللهم لا تحرمني سعة رحمتك، وسبوغ نعمتك، وشمول عافيتك، وجزيل عطائك، ولا تمنع عني مواهبك لسوء ماعندي، ولا تعاملني بما أنا أهله ولا تجازني بقبيح عملي، ولا تصرف عني وجهك الكريم برحمتك يا رب العالمين.

اللهم أبعد عني رفقاء السوء، اللهم جنبني الفواحش والمعاصي .

اللهم استرنا بسترك الجميل يا ستير فوق الأرض وتحت الأرض ويوم العرض عليك.

اللَّهُمَّ توفنا مسلمين، وأحينا مسلمين، وألحقنا بالصالحين غير خزايا ولا مفتونين، اللهم إني أسألك النعيم يوم العيلة، والأمن يوم الخوف، اللهم نسألك الرحمة والمغفرة ياغفور اللهم قاتل اعداء الاسلام، ومن يصدون عن سبيلك، واجعل عليهم رجزك وعذابك.

  اللهم قنا شر الفتن ما ظهر منها وما  بطن، اللهم قني شر نفسي، واعزم لي على أرشد أمري.

اللهم اغفر لي ما أسررت، وما أعلنت، وما أخطأت، وما عمدت، وما علمت، وما جهلت اللهم بارك لنا في أسماعنا، وأبصارنا، وقلوبنا، وأزواجنا، وذرياتنا، وتب علينا إنك أنت التواب الرحيم، اللهم اجعلنا شاكرين لنعمك مثنين بها عليك، قابلين لها، وأتمها علينا يارب العالمين.



"اللهم اغفر لي، وارحمني، واهدني، وعافني، وارزقني"



اللهم إني أسألك أن تبارك في نفسي، وفي بصري وفي سمعي، وأن تطهر قلبي من الذنوب والخطايا وأن ترحمني وتغفر لى و لأهلى وللمؤمنين والمؤمنات الأحياء منهم والأموات يوم يقوم الحساب يارب العالمين.

  اللهم رب السموات السبع ورب العرش العظيم  اقض عنا الدين وأغننا بفضلك عن من سواك يارحيم. 

اللهم إني أسألك العفو والعافية في الدنيا والآخرة.

اللهم إني أعوذ بك من غلبة الدين، وغلبة العدو، وشماتة الأعداء.

اللَّهمَّ إنِّي أعوذُ بك مِن نفسٍ لا تشبَعُ وأعوذُ بك مِن صلاةٍ لا تنفَعُ وأعوذُ بك مِن دعاءٍ لا يُسمَعُ وأعوذُ بك مِن قلبٍ لا يخشَعُ

اللهم جنبني منكرات الأخلاق، والأهواء، والأعمال، والأدواء.

اللهم حاسبني حسابا يسيرا.



"اللهم اغفر لي، وارحمني، واهدني، وعافني، وارزقني"



 أعوذ بالله من ضيق المقام يوم القيامة.

اللهم ربّ جبرائيل وميكائيل وإسرافيل، فاطر السَّماوات والأرض، عالم الغيب والشَّهادة، أنت تحكم بين عبادك فيما كانوا فيه يختلفون، اهدني لما اختُلِفَ فيه من الحقِّ بإذنك، إنَّك تهدي مَن تشاء إلى صراطٍ مُستقيمٍ. 

اللهم مالك الملك تؤتي الملك من تشاء وتنزع الملك ممن تشاء وتعز من تشاء وتذل من تشاء بيدك الخير إنك على كل شيء قدير، رحمن الدنيا والآخرة ورحيمهما تعطيهما من تشاء وتمنع منهما من تشاء ارحمني رحمة تغنيني بها عن رحمة من سواك.



"اللهم اغفر لي، وارحمني، واهدني، وعافني، وارزقني"



اللهمَّ اغفِرْ لي خطيئَتي وجَهلي ، وإسرافي في أمري ، وما أنت أعلمُ به مني ، اللهمَّ اغفرْ لي خطَئي وعَمْدي ، وهَزْلي وجِدِّي ، وكلُّ ذلك عندي ، اللهمَّ اغفرْ لي ما قدَّمتُ وما أخَّرتُ ، وما أسررتُ وما أعلنتُ ، أنت المقدِّمُ وأنت المؤخِّرُ ، وأنت على كلِّ شيء قديرٌ

ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار

اللهمَّ اهدِني فيمَن هدَيتَ وعافِني فيمَن عافَيتَ وتولَّني فيمَن تولَّيتَ وبارِكْ لي فيما أعطَيتَ وقِني شرَّ ما قضَيتَ فإنك تَقضي ولا يُقضَى عليك إنه لا يَذِلُّ مَن والَيتَ تبارَكتَ ربَّنا وتعالَيتَ

اللهم إنى أعوذ بك من العجز والكسل، والجبن والبخل، والهرم وعذاب القبر، اللهم آت نفسى تقواها، وزكها أنت خير من زكاها، أنت وليها ومولاها، اللهم إنى أعوذ بك من علم لا ينفع، ومن قلب لا يخشع، ومن نفس لا تشبع، ومن دعوة لا يستجاب لها.

اللهم أحسن عاقبتنا في الأمور كلها، وأجرنا من خزي الدنيا وعذاب الأخرة

اللهم حبب إلينا الإيمان وزينه في قلوبنا، وكره إلينا الكفر والفسوق والعصيان، واجعلنا من الراشدين.

اللهم توفنا مسلمين، وأحينا مسلمين، وألحقنا بالصالحين غير خزايا ولا مفتونين،



"اللهم اغفر لي، وارحمني، واهدني، وعافني، وارزقني"



أعوذ بكلمات الله التامات ، التي لا يجاوزهن بر ولا فاجر ، من شر ما خلق ، وذرأ ، وبرأ ، ومن شر ما ينزل من السماء ومن شر ما يعرج فيها ومن شر ما ذرأ في الأرض وبرأ ومن شر ما يخرج منها ، ومن شر فتن الليل والنهار ، ومن شر كل طارق يطرق ، إلا طارقا يطرق بخير ، يا رحمن.

اللهُم أحسن عاقبتنا في الأمور كلّها، وأجرنا من خزي الدنيا وعذاب الآخرة ، اللّهم أحينا مسلمين وتوفنا مسلمين وألحقنا بالصالحين

اللهم اجعل خير عمري آخره وخير عملي خواتمه وخير أيامي يوم ألقاك .

اللهم إني أسألك عيشةً نقية وميتة سوية ومرداً غير مخز ولا فاضح.

اللهم إني أسألك الثبات في الأمر, والعزيمة على الرشد, وأسألك موجبات رحمتك، وعزائم مغفرتك, وأسألك شكر نعمتك، وحسن عبادتك, وأسألك قلبًا سليمًا، ولسانًا صادقًا, وأسألك من خير ما تعلم, وأعوذ بك من شر ما تعلم, وأستغفرك لما تعلم إنك أنت علام الغيوب.

اللهم اقسم لنا من خشيتك ما تحول به بيننا وبين معاصيك، ومن طاعتك ما تبلغنا به جنتك، ومن اليقين ما تهون به علينا مصائب الدنيا، اللهم متعنا بأسماعنا، وأبصارنا، وقوتنا، ما أحييتنا، واجعله الوارث منا، واجعل ثأرنا على من ظلمنا، وانصرنا على من عادنا، ولا تجعل مصيبتنا في ديننا، ولا تجعل الدنيا أكبر همنا، ولا مبلغ علمنا، ولا تسلط علينا من لا يرحمنا.

اللهم أصلح لي ديني الذي هو عصمة أمري، وأصلح لي دنياي التي فيها معاشي، وأصلح لي آخرتي التي فيها معادي، واجعل الحياة زيادةً لي في كل خير  واجعل الموت راحة لي من كل شر



"اللهم اغفر لي، وارحمني، واهدني، وعافني، وارزقني"



اللهم إني أسألك الفردوس ألاعلى من الجنة.

اللهم ألهمني رشدي، وأعذني من شر نفسي.

اللهم ثبتني واجعلني هاديا مهديا.

اللَّهُمَّ إنِّي أَعوذُ بك مِنْ زوالِ نعمتِكَ، وتحوُّلِ عافيتِكَ، وفُجاءةِ نقْمتِكَ، وجَميعِ سَخَطِكَ.

اللهم اغفر لي ذنبي، وطهّر قلبي، واجعل عملى خالصًا لوجهك الكريم وارحمني برحمتك يا أرحم الراحمين وصلّ اللهم على سيدنا محمد وعلى آله وصحبه وسلم، والحمد لله رب العالمين

